NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://unichem2022:unichem2022@unichemcluster.pnnig.mongodb.net/unichem-ecommerce?retryWrites=true&w=majority
JWT_SECRET = unichem2022

BASE_URL_OLD = http://localhost:3000/
BASE_URL = https://unichem.herokuapp.com/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = unichem.ecommerce@gmail.com
PASS = unichem2022

CLOUDINARY_API_KEY = 563772928111432
CLOUDINARY_API_SECRET = ZNT0Ltnx-DZ3C9wh-wkyNMI8L8M
CLOUDINARY_NAME = unichem